# micro-parent

./: README.md  db-change-history.txt  pom.xml
micro-common/: pom.xml
micro-common/src/main/java/com/example/microcommon/: MicroCommonApplication.java
micro-common/src/main/java/com/example/microcommon/bean/: Result.java  ResultMsgEnum.java
micro-common/src/main/java/com/example/microcommon/config/: RedisConfig.java  RedissonConfig.java
micro-common/src/main/java/com/example/microcommon/exception/: ServiceException.java
micro-common/src/main/java/com/example/microcommon/handle/: GlobalExceptionHandler.java
micro-common/src/main/java/com/example/microcommon/pojo/: Product.java  User.java
micro-common/src/main/java/com/example/microcommon/utils/: MyEncryptUtils.java
micro-common/src/main/resources/: bootstrap.yaml
micro-common/src/test/java/com/example/microcommon/: MicroCommonApplicationTests.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/example/microgateway/: MicroGatewayApplication.java
micro-gateway/src/test/java/com/example/microgateway/: MicroGatewayApplicationTests.java
micro-product/: pom.xml
micro-product/src/main/java/com/example/microproduct/: MicroProductApplication.java
micro-product/src/main/java/com/example/microproduct/controller/: ProductController.java
micro-product/src/main/java/com/example/microproduct/mapper/: ProductMapper.java
micro-product/src/main/java/com/example/microproduct/service/: ProductService.java
micro-product/src/main/java/com/example/microproduct/service/impl/: ProductServiceImpl.java
micro-product/src/main/resources/: bootstrap.yaml
micro-product/src/test/java/com/example/microproduct/: MicroProductApplicationTests.java
micro-user/: DockerFile  pom.xml
micro-user/src/main/java/com/example/microuser/: MicroUserApplication.java
micro-user/src/main/java/com/example/microuser/bean/: User.java
micro-user/src/main/java/com/example/microuser/controller/: UserController.java
micro-user/src/main/java/com/example/microuser/mapper/: UserMapper.java
micro-user/src/main/java/com/example/microuser/service/: UserService.java
micro-user/src/main/java/com/example/microuser/service/impl/: UserServiceImpl.java
micro-user/src/main/resources/: bootstrap.yaml
micro-user/src/test/java/com/example/microuser/: MicroUserApplicationTests.java
